<!DOCTYPE html>
<html>

<head>
	<title> J. Young </title>
	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="stylesheets/index.css">
</head>

<body>
	<header> 
		<h1> Jonathan Young </h1>
	</header>
	<div class="image">
		<img src="http://images.fineartamerica.com/images-medium-large-5/chicago-skyline-black-and-white-with-color-reflection-anthony-doudt.jpg" alt="Chicago_BW">
	</div>

	<ul>
				<li><a href="http://jyoung217.github.io"> Home </a></li>
				<li> <a href="#Welcome"> Welcome </a></li>
				<li> <a href="#Blog"> Blog </a></li>
				<li><a href="#Resume"> Resume </a></li>
				<li><a href="#Contact"> Contact </a></li>
	</ul>
	</nav>

	<div id="Welcome"> 
		<h1> Welcome </h1>
			<p> 
				My name is Jonathan Young and I'm a coder. In training. I'm a recent Northwestern grad who was thrown into Chicago's infamous Englewood neighborhood to teach special education at Harper High School.

				I have many stories to tell. Some will warm your heart, others will break it. The most important story, however, is the one I'm currently writing - the journey into the world of code. Join me in my adventures.
			</p>
	</div>
		
	<div id="Blog"> 
		<h1> Blog </h1>
			<a href="unit1_projects/dbc1.html">Blog 1</a>
			<a href="unit1_projects/week_4_technical_blog.html"> Technical Blog 5/18/14 </a>
			<a href="unit1_projects/week_4_cultural_blog.html"> Cultural Blog 5/18/14 </a>
			<article>
				This section will have the 3 most recent blog posts with an additional link to more blog posts. The dates will be above the blog posts.
			</article>
		<div id="Week_1"> </div>
		<div id="Week_2"> </div>
		<div id="Week_3"> </div>
		<div class="clear"> </div>
	</div>

	<div id="Resume">
		<h1> Resume </h1>
			<h4> Education </h4>
				<ul>
					<li> DevBootcamp, 2014. Ruby, Rails, HTML, CSS, Javascript. </li>
					<li> National-Louis University, 2014. MA Teaching; Special Education. GPA 3.96/4.00. </li>
					<li> Northwestern University, 2012. BS Legal Studies and Communitcation Studies. GPA 3.68/4.00. </li>
				</ul>
			<h4> Employment </h4>
				<ul>
					<li> Teach for America, 2012-2014. Chicago, IL. Special Education Teacher.</li>
					<li> Northwestern University, 2010-2012. Evanston, IL. Community Assistant.</li>
					<li> Office of the Illinois Attorney General, 2011. Chicago, IL. Strategic Communications Intern. </li>
				</ul>
			<h4> Skills/Interests </h4>
				<ul> 
					<li> CrossFit</li>
					<li> Brazilian Jiu-Jitsu</li>
					<li> Proficient: Mandarin Chinese</li>
					<li> Apple Products</li>
					<li> Credit cards, points and miles </li>
				</ul>
		</div>
		
		<div id="Contact">
			<h5> Contact </h5>
				<a href="http://facebook.com/jyoung217"><img class ="icon" src="http://static.viewbook.com/images/social_icons/facebook_32.png"></a>
				
				<a href="http://twitter.com/jyoung217"><img class="icon" src="http://static.viewbook.com/images/social_icons/twitter_32.png"></a>
				
				<a href="https://www.linkedin.com/pub/jonathan-young/13/798/236"><img class="icon" src="http://static.viewbook.com/images/social_icons/linkedin_32.png"></a>
		</div>

	
	
</body>

<footer> 
	<p> &copy; 2014 Jonathan S. Young </p>
	<p> All Rights Reserved </p>
</footer>

</html>